{
  "name": "agro-drone-response",
  "version": "1.0.0",
  "description": "Agro Drone Response event queue and canvas game MVP.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  }
}
